backend_url =https://johnartmx-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai 
sentiment_analyzer_url=https://sentianalyzer.1hvhnxr12s0b.us-south.codeengine.appdomain.cloud/